
			    Alpha Centauri: English version 6.0a
		      (http://www.lokigames.com/products/smac/)

========================================

ABOUT
====

	This is an updated installer for the Loki version of Alpha Centauri.
	It contains the most recent patch and some workarounds to get
	this game working with current Linux distributions.

SYSTEM REQUIREMENTS
==============

	- The Loki Alpha Centauri disc

RUNNING THE GAME
============

	Run "smac.sh" or "smacx.sh" to play

NOTES
====

	- Loki-Compat-Libs are from http://www.swanson.ukfsn.org/loki/
	
TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
